考虑加入每个剩余数的后果，也就是计算当前状态下加入 $x$ 后，最长上升子序列长度为 $f(x)$。\
那么追加一个数 $u$ 后，所有 $v>u$，$f(v)=max(f(u)+1,f(v))$，即$\forall v>u 且 f(v)=f(u)$，$f(v)$ 增加 $1$。\
对于规则 1，若存在 $f(x)=k$，则爱丽丝必胜且方案数等于 $f(x)=k$ 的数量。
否则此后不可能出现 $f(x)=k$，所以双方只能选取 $f(x)<k$ 或者 $f(x)=k$且 $x$ 为所有满足 $f(x)=k$ 中最大的一个。\
对于规则 2，每次可以将一部分 $f(x) $ 变大1，类似于阶梯 nim，